<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hoaiktt.bai3_4.Main4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_url"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_base_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:   "
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate:         "
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period:      "
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_loan_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_monthly_payment_result"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="@string/btn_title_paymonth"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_month_payment"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_json_oject"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
